# apim-swagger-deploy

./: README.md  api-client-register.gradle  api-reader.gradle  api-utility.gradle  build.gradle  environment.gradle
api-handler/: api-client-register.gradle  api-create-payload-template.json  api-creator.gradle  api-endpont-config-template.json  api-reader.gradle  api-remover.gradle  api-utility.gradle
config/sample-api/v1/: sample-api-v1-common.gradle  sample-api-v1-dev.gradle
server/: server.gradle
swagger/: sample-api-v1.json
yaml/: sample-api-v1.yaml
