task readingApiDetails(){

    def apiList = []

    if (project.hasProperty('apis')) {
        println "Reading specified APIs for deployment..."

        apiList = apis.split('\n')

        for (api in apiList) {
            api = api.trim()
            getApiConfig(api)
        }

    }
    else{
        println "No specified APIs for deployment!"
    }
}

def getApiConfig(api){

    println "API name : ${api}"
    println "Reading API Configurations......."

    def swaggerName = "${api}.json"
    def apiNameArray = api.split('-')
    def apiNameList = apiNameArray.toList()
    def apiVersion = apiNameList.pop()
    def apiName = apiNameList.join("-")
    def commonConfigGradle = "${apiConfigDir}/${apiName}/${apiVersion}/${api}-common.gradle"
    def envConfigGradle = "${apiConfigDir}/${apiName}/${apiVersion}/${api}-${deploymentEnvironment}.gradle"
    def apiSwaggerFile = "${apiSwaggerDir}/${swaggerName}"
    
    println "Environment: ${deploymentEnvironment}"
    println "Common config gradle: ${commonConfigGradle}"
    println "Environment config gradle: ${envConfigGradle}"

    project.ext.apiName = "${apiName}"
    project.ext.apiVersion = "${apiVersion}"
    project.ext.apiSwaggerFile = "${apiSwaggerFile}"
    
    apply from: "${commonConfigGradle}"
    apply from: "${envConfigGradle}"

    println "ApiName in as ${project.ext.apiName}"
    println "ApiVersion in as ${project.ext.apiVersion}"
    println "ApiContext in as ${project.ext.apiContext}"
    println "ProductionEndpoint in as ${project.ext.apiProductionEndpoint}"
    println "SandboxEndpoint in as ${project.ext.apiSandboxEndpoint}"
    println "SwaggerFile in as ${project.ext.apiSwaggerFile}"
    println "ApiDescription in as ${project.ext.apiDescription}"
    println "ApiTags in as ${project.ext.apiTags}"

}

ext{
    refApiName = project.ext.apiName
    refApiVersion = project.ext.apiVersion
    refApiContext = project.ext.apiContext
    refApiProductionEndpoint = project.ext.apiProductionEndpoint
    refApiSandboxEndpoint = project.ext.apiSandboxEndpoint
    refApiSwaggerFile = project.ext.apiSwaggerFile
    refApiDescription = project.ext.apiDescription
    refApiTags = project.ext.apiTags
}