
group = 'com.randi'
version = '1.0.0'

apply plugin: 'java'

if (project.hasProperty('apis')) {

    apply from: 'environment.gradle'
    println "API Publisher ${apimPublisher}"
    println "API Store ${apimStore}"

    apply from: 'api-handler/api-reader.gradle'
    apply from: 'api-handler/api-utility.gradle'
    apply from: 'api-handler/api-client-register.gradle'

    println "Basic Auth Code: ${basicAuthCode}"

    apply from: 'api-handler/api-creator.gradle'
    //apply from: 'api-handler/api-remover.gradle'

}else{
    println "No specified APIs for deployment!"
}
