
group = 'com.randi'
version = '1.0.0'

apply plugin: 'java'

apply from: 'environment.gradle'
println "API Publisher ${apimPublisher}"
println "API Store ${apimStore}"

apply from: 'api-handler/api-reader.gradle'
apply from: 'api-handler/api-utility.gradle'
apply from: 'api-handler/api-client-register.gradle'

println "Basic Auth Code: ${basicAuthCode}"

apply from: 'api-handler/api-creator.gradle'
